# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-727 46 202 -691 66 213 SunkenShip-v2.tml
-723 46 287 -697 59 295 shipwreck.tml
-671 99 462 -668 102 465 EmeraldOreOutcrop.tml
-669 94 376 -662 97 383 TinyFarmField.tml
-639 53 604 -603 65 615 SunkenShip-v3.tml
-636 65 79 -634 69 82 SkeletonHeadStatue.tml
-568 66 120 -561 74 127 Outcrop.tml
-542 89 546 -539 92 549 StoneGrill.tml
-526 74 593 -475 87 614 AlchemistsDungeon.tml
-497 65 121 -494 68 124 EmeraldOreOutcrop.tml
-485 62 43 -480 67 48 CaveSpiderBurrow.tml
-436 62 99 -432 67 102 StonePillar.tml
-419 78 549 -414 83 554 CaveSpiderBurrow.tml
-319 38 575 -283 50 586 SunkenShip-v3.tml
-286 47 497 -275 67 533 SunkenShip-v2.tml
-230 45 526 -204 58 534 shipwreck.tml
-6 61 -18 5 81 18 SunkenShip-v2.tml
44 32 220 108 96 284 SpawnPointBlock
392 65 486 395 68 489 EmeraldOreOutcrop.tml
401 71 375 403 75 378 SkeletonHeadStatue.tml
482 62 407 487 64 414 Melonfield.tml
