# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-1108 127 -2 -1098 131 8 RuinedSmallFountainDiagonal.tml
-1055 127 264 -1048 135 271 Outcrop.tml
-1037 127 88 -1025 160 100 OreSpire.tml
-977 127 229 -961 139 241 Barn-intact.tml
-959 127 55 -939 140 75 Altar.tml
-940 127 148 -937 130 151 EmeraldOreOutcrop.tml
-864 127 38 -852 137 50 VolcanicVent.tml
-856 127 155 -853 132 159 StonePillar.tml
-840 127 163 -825 134 178 Mausoleum.tml
-807 127 274 -800 130 281 TinyFarmField.tml
-760 127 123 -745 134 132 Archway.tml
-711 127 0 -704 130 7 TinyFarmField.tml
-698 127 214 -688 131 224 RuinedSmallFountainDiagonal.tml
-680 127 77 -673 131 82 ZombieHut.tml
-605 127 60 -602 130 63 StoneGrill.tml
-584 127 190 -575 141 199 MoaiHead.tml
-530 127 102 -518 137 114 VolcanicVent.tml
-510 127 4 -503 135 11 Outcrop.tml
-452 127 91 -447 132 96 CaveSpiderBurrow.tml
-401 127 166 -396 131 173 ZombieHut.tml
-396 127 2 -393 130 5 EmeraldOreOutcrop.tml
-305 127 110 -293 135 120 StoneHouseMruined.tml
-300 127 25 -280 140 45 Altar.tml
-206 127 91 -194 131 103 AncientFountain.tml
-194 127 6 -184 131 16 RuinedSmallFountainDiagonal.tml
-112 127 108 -103 134 123 Archway.tml
-105 127 7 -100 132 12 CaveSpiderBurrow.tml
-32 -32 -32 32 32 32 SpawnPointBlock
-14 127 28 -10 132 31 StonePillar.tml
5 127 132 25 140 152 Altar.tml
17 127 -159 22 129 -152 Melonfield.tml
46 127 -333 56 131 -323 RuinedSmallFountainDiagonal.tml
52 127 -251 55 130 -248 EmeraldOreOutcrop.tml
59 127 12 66 130 19 TinyFarmField.tml
70 127 -240 85 134 -231 Archway.tml
74 127 -320 76 131 -317 SkeletonHeadStatue.tml
90 127 159 93 131 161 SkeletonHeadStatue.tml
114 127 -120 121 131 -115 ZombieHut.tml
137 127 48 146 141 57 MoaiHead.tml
144 127 -387 156 137 -375 VolcanicVent.tml
157 127 -360 177 140 -340 Altar.tml
160 127 -35 170 131 -25 RuinedSmallFountainDiagonal.tml
163 127 -235 173 139 -227 ArrowTrapTomb.tml
189 127 152 196 135 159 Outcrop.tml
195 127 -140 207 131 -128 AncientFountain.tml
254 127 37 257 130 40 EmeraldOreOutcrop.tml
262 127 -265 269 135 -258 Outcrop.tml
287 127 -126 291 132 -123 StonePillar.tml
288 127 157 293 132 162 CaveSpiderBurrow.tml
326 127 -58 338 160 -46 OreSpire.tml
344 127 -272 346 131 -269 SkeletonHeadStatue.tml
