§2Four score and seven years ago our fathers brought forth on this continent, a new nation, conceived in Liberty, and dedicated to the proposition that all men are created equal.
§2Now we are engaged in a great civil war, testing whether that nation, or any nation so conceived and so dedicated, can long endure. We are met on a great battle-field of that war. We have come to dedicate a portion of that field, as a final resting place for those who here gave their lives that nation might live. It is altogether fitting and proper that we should do this.
§2But, in a larger sense, we can not dedicate -- we can not consecrate -- we can not hallow -- this ground. The brave men, living and dead, who struggled here, have consecrated it, far above our poor power to add or detract. The world will little note, nor long remember what we say here, but it can never forget what they did here. It is for us the living, rather, to be dedicated here to the unfinished work which they who fought here have thus far so nobly advanced. It is rather for us to be here dedicated to the great task remaining before us -- that from these honored dead we take increased devotion to that cause for which they gave the last full measure of devotion -- that we here highly resolve that these dead shall not have died in vain -- that this nation, under God, shall have a new birth of freedom -- and that government of the people, by the people, for the people, shall not perish from the earth.

[C]§f============
[C]§e更多的合成/Crafting++ version 1.8
[C]§f============
 
§7数据包设计/Data Pack Designer
§f          ruhuasiyu

§7资源包设计/Resource Pack Designer
§f          ruhuasiyu
§f          天狼星black
§f          折君
§f          匠魂
§f          Gingerbread
§f          MC先生

§7指令参考/Command Adviser
§f          pineapple_
§f          贰逼
§f          ECS
§f          pca
§f          玄素
§f          chyx
§f          zzzz_ustc
§f          乙烯_中国
§f          switefaster
§f          折君
§f          ⊙v⊙
§f          HerobrineXia

§7灵感参考/Involved with mods
§f          热力膨胀
§f          植物魔法
§f          深渊国度
§f          潘马斯农场
§f          盐

§7平台支持/Platform Support
§f          mcbbs中文论坛
§f          MCMOD百科
§f          Command Block Logic
§f          The Command's Power
§f          Cherry Blossom V
§f          Magic Amateur Group

§7服务器支持/Server Support
§f          HerobrineXia

[C]§f============
[C]§e特别感谢/Special Thanks
[C]§f============
§f          墨鱼
§f          倪采臣
§f          SPGoding
§f          ustc_zzzz
§f          落天望月
§f          chyx
§f          switefaster
